@primary-color: rgb(10, 88, 132);
@primary-color-darker: rgb(9, 70, 107);
@primary-color-darkest: rgb(7, 60, 90);

@secondary-color-lighter: rgb(255, 115, 101);
@secondary-color: rgb(255, 98, 78);
@secondary-color-darker: rgb(230, 99, 79);
@secondary-color-darkest: rgb(205, 75, 60);