#header{
  background:#eee;
  border-bottom:1px solid #ddd;
  padding:5px 10px;

  #appName{
    margin-left:5px;
    float:left;
    font-weight: bold;
    font-size: 20px;
    color: #444;
    small{
      margin-left:5px;
      color: #888;
    }
  }
  #logoutButton{
    float:right;
  }
}