@import "general";

#ModalComponent {
  position:fixed;
  background:rgba(255,255,255,0.9);
  z-index:999999;
  top:0;
  left:0;
  width:100%;
  height:100vh;


  #ModalContainer {
    background: #fff;
    border: 2px solid @secondary-color;
    border-radius:5px;
    min-width:200px;
    max-width:1500px;
    padding: 15px;
    margin: 5vh auto;

    #modalTitle{
      font-size: 24px;
      line-height: 38px;
    }
    #ModalContent {
      margin-top:5px;
      padding-top:5px;
      border-top:1px solid #ccc;
    }
  }
}