#NavigationComponent {
  @import 'Header';
  #container {
    @import 'Sidebar';
    #content {
      padding: 15px 15px 15px 215px;
    }
  }
  #footer {
    margin: 25px 0;
    font-size: 10px;
    border-top: 1px solid #ddd;
    color: grey;
    padding:5px;
    text-align: right;
  }
}