@import "general";

#sidebar{
  background: @primary-color;
  width:200px;
  float:left;
  height: 100vh;
  ul{
    padding:0;
    margin: 15px 0 0;
    li{
      border-bottom:1px solid rgba(0,0,0,0.1);
      margin:5px;
      &:last-of-type{
        border:none;
      }
      a{
        padding:5px 10px;
        display:inline-block;
        font-size: 18px;
        color:#eee;
        .fa{
          width:25px;
          text-align: center;
        }
      &:hover{
        color: #fff;
      }
      }

    }
  }
}